{
  "name": "nutella-connector",
  "version": "1.0.0",
  "description": "An element providing a starting point for your own reusable Polymer elements.",
  "main": "index.js",
  "dependencies": {
    "nutella_lib": "^0.6.12"
  },
  "devDependencies": {},
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/ltg-uic/nutella-connector.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/ltg-uic/nutella-connector/issues"
  },
  "homepage": "https://github.com/ltg-uic/nutella-connector#readme"
}
