{
  "name": "basic-node-bot",
  "version": "1.0.0",
  "description": "The simplest possible nutella bot that can be written in JavaScript",
  "main": "node-bot.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/nutella-framework/basic-node-bot.git"
  },
  "keywords": [
    "nutella",
    "framework",
    "template",
    "bot"
  ],
  "author": "Alessandro Gnoli",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/nutella-framework/basic-node-bot/issues"
  },
  "homepage": "https://github.com/nutella-framework/basic-node-bot#readme",
  "dependencies": {
    "nutella_lib": "^0.6.1"
  }
}
