{
	"folders":
	[
		{
			"path": "build"
		},
		{
			"path": "css"
		},
		{
			"path": "js"
		},
		{
			"name": "Unity Scripts",
			"path": "unity/Wallcology-Simulator/Simulation/Assets/Scripts"
		},
		{
			"path": "/Users/krbalmryde/Dropbox/Code-Projects/LTG/wallcology/bots"
		},
		{
			"path": "/Users/krbalmryde/Dropbox/Code-Projects/LTG/wallcology/interfaces"
		},
		{
			"path": "/Users/krbalmryde/Library/Logs/Unity"
		},
		{
			"path": "unity/Simulation/Assets/Editor"
		}
	],
	"syntax_override":
	{
		"\\.cs":
		[
			"Unity3D",
			"UnityC#"
		]
	}
}
